div#cover{
  padding-top: -20px;
  position: relative;
  z-index: 1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  background-attachment: fixed;
  color: white;
}

.cover-100 {
  height: 100vh;
}

.cover-20 {
  height: 20vh;
  padding: 200px;
}

.cover-main {
	background-image:url(../cover.png);
}

.btn-cta {
  padding: 15px 40px;
}

.btn-white {
  background-color: transparent;
  border: 2px solid white;
  font-size: 20px;
  color: white;
}

.call-to-action {
  padding-top: 250px;
}

.btn-white:hover {
  background: white;
  color: black;
}

.top-text {
  font-family: 'Shadows Into Light', cursive;
}

.top-banner {
  background-color: black;
  color: white;
  text-align: center;
  padding: 40px;
}

.content {
  padding: 50px;
  font-weight: bolder;
  font-size: 17px;
}

.upcase {
  text-transform: uppercase;
}

.make-it-editable {
  padding: 100px 50px;
}

h1.editable {
  p {
    font-size: 33px;
    font-weight: 700;
    
  }
}

p.editable {
  padding-bottom: 150px;
  p {
    font-weight: bolder;
    font-size: 17px;
    padding-bottom: 150px;
  }
}

input.editor {
  font-weight: 700;
  border-color: transparent;
  display: block;
  width: 100%;
  vertical-align:top;
}

.title {
  font-size: 33px;
}

.goal {
  padding: 15px;
}

.image-link {
  font-size: 20px;
}

.editor-textarea {
  font-size: 20px;
}

.donate-form {
  padding-top: 50px;
}

p.label {
}


